postgres_uri: ENC[AES256_GCM,data:vTBUCpVRURQKQOe5foKOLYTyp8dmdRUBZFBCh6c8bcOzY69h6oEzO0d5ugZSA0zG91c/W2tedM+IZcnC85RVVizaVOWSQc75leK7,iv:OMh43s4upJrsEWwTYIRR6S87/GlWtf1tukotMH/XeHA=,tag:r3lk+orDdxQ4mSHpR+DloA==,type:str]
db_host: ENC[AES256_GCM,data:mzbGwaHLUQEx,iv:LRiT1kUU3+C2E1nAwgbS1iLxMZLbbeRqtC5PoM2rLeI=,tag:VEWlL5gD8k/YeQsKWN5NCQ==,type:str]
db_user: ENC[AES256_GCM,data:/QdmJ9rIbLY=,iv:9l/HJFHHhjuT8h+K6lVGcoOSlUSmTo7/5xEvedQI5pI=,tag:yPptPuXPjV7LgHo75b5SNA==,type:str]
db_password: ENC[AES256_GCM,data:NOJfDyxTVpjBRkk=,iv:ltuN2Norqz81YbK7tuNUOrDePqgghqo4MPYSC9/T5BY=,tag:vfZb5M66GYXz4bB/K31uSQ==,type:str]
db_name: ENC[AES256_GCM,data:o/kxk5mfWeouaViq,iv:FLL2lJK5Xd1j3XCgaIbX0kyWg+G8UFvb5eBDdBOrkCI=,tag:kZ3VEmGfB9fqZll3rkwsEQ==,type:str]
db_port: ENC[AES256_GCM,data:RmjG5A==,iv:fcWJ4KspeQ8nc0TbnjutxQ7wQO2IJjJtQPVnweuXWDc=,tag:y0eUPp+v+CcR2AMKtg00cQ==,type:str]
jwt_secret_key: ENC[AES256_GCM,data:V4XlTc37,iv:UYAQNVoV8o42X47WcD36pNuNajmcwyoMlvgCgfYrkEQ=,tag:3BApqzWP1Gk3P9F3XWa4jw==,type:str]
jwt_secret_key_expire_minutes_count: ENC[AES256_GCM,data:ya0=,iv:aol2qqaJtlYlET2r0tAyWjNI4Wy9VV5H0iPzSTOa1uc=,tag:wEA98gy7PHXMoZGV6ZMZ/g==,type:int]
jwt_refresh_key: ENC[AES256_GCM,data:4mqjbtLU4g==,iv:4lu/OCzW9orV5tviedQBphdL1qwJLe29ryR1CgbvEaE=,tag:JjLoUKzBFv/umrIq/Xbllg==,type:str]
jwt_refresh_key_expire_hours_count: ENC[AES256_GCM,data:Z0TL,iv:gkmlIuZk2C9XcjuSENr1avYtTFKcXofwIOVMYAIUcik=,tag:3t5pvrWuC0GQqrHN0/L9ow==,type:int]
redis_host: ENC[AES256_GCM,data:Ej5BspLDH6P+,iv:kV6yo13clP9xsJM3lbmKL1TPZ3/zZpZXX1oP0ufMLxc=,tag:GZvHnKi7q007lWSLznkqLg==,type:str]
redis_port: ENC[AES256_GCM,data:ef+zZQ==,iv:UrWhm9kuY3OASPKHwfk+WW54OFs0isD5/zJsoM2h800=,tag:7l6YqTmS9pculrPH/Sr6Ng==,type:int]
redis_password: ""
redis_db_number: ENC[AES256_GCM,data:8w==,iv:UPUW17brb6w/ToKz2ssZ6E0QNG1yjrj2appuFhJYytw=,tag:MuboolwswW4wWEmTtr7o9g==,type:int]
admin_firstname: ENC[AES256_GCM,data:M8e7,iv:s+zeTk77M12vZN7881J+H1fCi4bY4m+38sYEDBFH8n8=,tag:SB/aA/jV0enoZuZdfkkNSQ==,type:str]
admin_lastname: ENC[AES256_GCM,data:7OZ/r90=,iv:Vp7+eyIT2l0bHybkpIuk7CBS2DQ+k1/GdAvoJjJJbd8=,tag:6qZzYuooDrjkq5TWF2+IHA==,type:str]
admin_username: ENC[AES256_GCM,data:kW+7Byo1lAo=,iv:3mdywg0pFASkhXZ/eABLrAwHcEDT/iWmHPXxj0ZG2jE=,tag:SoNzknGpHFuB+Ps7mn3oGQ==,type:str]
admin_email: ENC[AES256_GCM,data:eX92JEtGiuAOgJPcA1ihFDXK,iv:Yhi466ctZE0b4fFf/QOtPkQ10ko5I//BUgFVgcxm2PM=,tag:yKvq6j0dLfNx6CVEylQjfg==,type:str]
admin_password: ENC[AES256_GCM,data:VKBwF3HUwFvmxVY=,iv:ozpD+9DLwPisHGMM2EB4MtgRlClZo8+QWYQrDdPP45Y=,tag:bazhaJfl5uFSFzv0Cgd+Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1c5aqd600ykxxklvdrglw7yupr8t0vxapmrsxmx0lj5rml9sswghqfgcfxk
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzR2RsOFg0SzZWbW9RMGVU
            UEs0a3hTbnFYMGZvUjZXZ000TWxLeWk2VDNFCjlzZ1NJVWZ0SWR6d0V4azk3bkRD
            OGRVODEvM1U0MGN2UTE0QzR5YTVjWncKLS0tIEJ4TzdVL0J5SkZTL3FwSjZkWlFo
            TjBJYjBNcXBWb090Z1RTY0RjcUxSSkEKpYj7cVqScmxYZrsA1NdZ3rjSkkynOVCT
            kpGcF53++kOEQfa0BIMCjDRPu+vi5JFHzQ6LOTeCaDkwNJaL1Cwzng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-10T03:19:44Z"
    mac: ENC[AES256_GCM,data:RbpU6SDRGCB/Cttsc1QizGgwxLv8qSLODQRdGDjXos34VvIosCDA9qtLTmew8dmmtjMyPf+WdCM6HaOlmUTSHBTvseKFCJmmUNvns497qjW1gderqmS1BI/zntKh2SbL9O77PJtsUcE9teaTqPtbI8NByZ3upy7qHZzQk/5/8DA=,iv:mrl+aX40c7LVR806FZNgk1RFWdajGM7WHy7PsSwfCVo=,tag:w1pSAzltKb0uG1rBOchoNQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
